# AdvancedReboot

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/theluckycoder/advancedreboot/: App.kt  MainActivity.java  MainActivity.kt  RebootTask.java  RebootTask.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/res/drawable/: ic_bootloader.xml  ic_copyright.xml  ic_download_mode.xml  ic_fast_reboot.xml  ic_interface.xml  ic_launcher_foreground.xml  ic_recovery.xml  ic_restart.xml  ic_safe_mode.xml  ic_settings.xml  ic_shutdown.xml
app/src/main/res/layout/: activity_main.xml  reboot_bootloader.xml  reboot_download.xml  reboot_fast.xml  reboot_interface.xml  reboot_normal.xml  reboot_recovery.xml  reboot_safe_mode.xml  reboot_shutdown.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
