apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "net.theluckycoder.advancedreboot"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 9
        versionName "1.4.1"
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            resValue "bool", "firebase_disabled", "true"
            versionNameSuffix " DEBUG"
        }
        release {
            resValue "bool", "firebase_disabled", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'

    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-ads:11.6.0'

    implementation 'eu.chainfire:libsuperuser:1.0.0.201608240809'
}

apply plugin: 'com.google.gms.google-services'
